<?php
return [
    'copyright_text' => 'Copyright © ' . date('Y') . ' ' . config('app.name') . '. All Rights Reserved.',
    'home' => 'Home',
    'service' => 'Service',
    'services' => 'Services',
    'our_service' => 'Our Service',
    'our_services' => 'Our Services',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'contact_us' => 'Contact Us',
    'number' => 'Number',
    'phone' => 'Phone',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'address' => 'Address',
    'email_address' => 'Email address',
    'address_info' => 'Address info',
    'location' => 'Location',
    'contact_form' => 'Contact Form',
    'name' => 'Name',
    'message' => 'Message',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'save' => 'Save',
    'clear' => 'Clear',
    'yes' => 'Yes',
    'no' => 'No',
    'enter_full_name' => 'Enter Full Name',
    'enter_phone_number' => 'Enter Phone Number',
    'enter_email_address' => 'Enter Email Address',
    'ennter_your_message' => 'Enter Your Message',
    'resent_post' => 'Resent Post',
    'useful_links' => 'Useful links',
    'important_links' => 'Important links',
    'faq' => 'FAQ',
    'our_team' => 'Our Team',
    'gallery' => 'Gallery',
    'kmae' => 'Kilimo Marathon, Award & Expo',
    'kme' => 'Kilimo Marathon & Expo',
    'act' => 'Agriculture Council of Tanzania',
    'sagcot'=>'Sagcot',
    'newsletter' => 'Newsletter',
    'social_links' => 'Social Links',
    'terms_conditions' => 'Terms & Condition',
    'privacy_policy' => 'Privacy Policy',
    'read_more' => 'Read More',
    'download' => 'Download',
    'error' => 'Error',
    'coming_soon' => 'Coming Soon',
    'go_to_home' => 'GO TO HOME',
    'top' => 'Top',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    /////////////////////////HOME SLIDER//////////////////////////////////
    'sliders' => [
        [
            'image' => 'img/slider/image1.jpg',
            'title' => '<span class="site-text-primary">Innovation and Development</span> of Agricultural Sector',
            'paragraph' => 'ShambaDunia has aspirations to providing world-class solutions and services to the Agricultural sector in Tanzania.',
            'url_text' => 'Read More',
            'url' => 'about_us',
        ],
        [
            'image' => 'img/slider/image3.jpg',
            'title' => '<span class="site-text-primary">Kilimo</span>Expo',
            'paragraph' => 'Are Agriculture Events that showcase various products, produce, and services in the agricultural sector.',
            'url_text' => 'Read More',
            'url' => 'https://kilimomarathon.co.tz',
        ],
        [
            'image' => 'img/slider/image5.jpg',
            'title' => '<span class="site-text-primary">Kilimo </span>Marathon',
            'paragraph' => 'The Marathon will be of various lengths such as 21km, 10km and 5km within Morogoro.',
            'url_text' => 'Read More',
            'url' => 'https://kilimomarathon.co.tz',
        ]
    ],
    /////////////////////////About Company Txt///////////////////////////////
    'about_us' => 'About Us',
    'about' => 'About',
    'about_company' => [
        'title' => 'About Company',
        'slider' => [
            'img/image1.jpg',
            'img/image2.jpg',
            'img/working.jpg',
            'img/agriculture-processing.jpg',
        ],
        'paragraphs' => [
            'ShambaDunia is a leader in the innovation and Development of agricultural solutions on optimization and automation of agricultural production, supply chain, and logistics.',
            'ShambaDunia has aspirations to be the leading value-added solutions and premium-rated service provider company in Agri-business, providing world-class solutions and services to the Agricultural sector.',
            'ShambaDunia works with a team of professionals to develop various value-added services for agribusiness for both farmers and buyers (Consumers) that is comprised of App developers, Marketers, Financial and Accounting oficers and Human Resource Managers.',
            'The Team is focused, result-oriented, Team players, passionate about working for the community, and above all creative solutions are the main focus.We provide a range of digital agribusiness platforms as value-added services.',
            'We ofer a modern integrated solution for precision agriculture.',
            'We develop various software applications and platforms to grow the agribusiness sector.',
            'We Combine knowledge, creativity, and experience to provide high-quality solutions.',
            'ShambaDunia has seen a lack of information as a hindrance to agriculture thus we provide a variety of agriculture information solutions on diferent platform mainly in Agribusiness, Agritech and Educational products.',
        ]
    ],
    'about_shambadunia' => 'About Shambadunia Limited',
    'our_agriculture_solution' => 'Our Agriculture Solutions',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'value' => 'Value',
    'our_client' => 'Our Client',
    'our_clients' => 'Our Clients',
    'our_partner' => 'Our Partner',
    'our_partners' => 'Our Partners',
    'about' => [],
    'our_mission' => [
        'title' => 'Our Mission',
        'text' => 'Creating digital market, Information and investments platforms.'
    ],
    'our_vision' => [
        'title' => 'Our Vision',
        'text' => 'To Brand and digitize agriculture sector in Tanzania.'
    ],
    'our_value' => [
        'title' => 'Our Value',
        'text' => 'We believe in enthusiastic team work, good communication, honesty and equal opportunities.'
    ],
    'why_choose_us' => 'Why Choose Us',
    'what_we_do' => [
        'title' => 'What We Do',
        'text' => 'We invest in a range of products that enable access to information, bridging the gap between partners and eventually in-crease sales and investment to impact the growth of Tanzania’s Agricultural Sector',
    ],
    'shambadunia_services' => 'Shambadunia Services',
    'services_old' => [
        'agriculture-digital-solutions' => [
            'image' => 'img/shambadunia-app.jpg',
            'play_store_link' => 'https://play.google.com/store/apps/details?id=com.shambadunia.shambadunia&hl=en_US&gl=US',
            'title' => 'Agriculture Digital Solutions',
            'paragraphs' => [
                'p1' => 'Shambadunia brings a newly agribusiness innovations that levels the playing field for small holder farmers, giving them equal access to technologies and providing the capabilities to take advantage of the new mobile economy.',
                'p2' => 'The App Bridges the gap between Farmers and buyers to help them improve productivity by lowering costs and increasing profits.',
                'p3' => 'We are on the cutting edge, bridging the digital divice, helping our clients to reach their clientele while at the same time linking farmers and end users to the global economy.',
                'p4' => 'Shamba Dunia is an application that allows you to buy agricultural products and all kinds of food and beverages through your mobile phone.'
            ],
        ],
        'shambadunia-vendor-app' => [
            'image' => 'img/shambadunia-vendor-app.jpg',
            'play_store_link' => 'https://play.google.com/store/apps/details?id=com.shambadunia.vendors&hl=sw&gl=US',
            'title' => 'Shamba Dunia Vendor App',
            'paragraphs' => [
                'p1' => 'The Shamba Dunia Vendor App enables a Certified Vendor to work as a Shamba Dunia agent to sell it’s products directly from anywhere in Tanzania. This is for Certified Vendors only.',
            ],
        ],
        'shambadunia-driver-app' => [
            'image' => 'img/shambadunia-driver-app.jpg',
            'play_store_link' => 'https://play.google.com/store/apps/details?id=com.shambadunia.driver&hl=sw&gl=US',
            'title' => 'Shamba Dunia Logistics Solution (Driver App)',
            'paragraphs' => [
                'p1' => 'Shambadunia help to Connecting buyers and farmers to a pool of transporters.',
            ],
        ],
        'shambadunia-crowd-funding-app' => [
            'image' => 'img/shambadunia-invester-app.jpg',
            'play_store_link' => 'https://play.google.com/store/apps/details?id=shambadunia.com.crowd_funding&hl=de&gl=US',
            'title' => 'Shamba Dunia Investment Solution (Crowd Funding App)',
            'paragraphs' => [
                'p1' => 'A special system to enable Tanzanians to invest and profit from this integrated system that supports the implementation of major agricultural projects entirely managed by Shamba Dunia',
            ],
        ],
    ],
    'branding_events' => [
        'title' => 'Branding Events',
        'events' => [
            'kilimo-marathon-expo' => [
                'title' => 'KILIMO Marathon & Expo',
                'header' => 'Abount KILIMO Marathon & Expo',
                'image' => 'img/kmae-image.jpg',
                'paragraphs' => [
                    'p1' => 'KILIMO Marathon & Expo is a yearly festive that brings people from diferent parts of the world to run and enjoy the fun and festive atmosphere in Morogoro.KILIMO Marathon & Expo goers enjoy urban socializing and are excited about the marathon and ultimately choose KILIMO Marathon & Expo as their brand of choice which brings more than just a marathon but also the best festival in town.',
                    'p2' => 'This feeling of excitement is to be culminated through a series of exciting activities pre and during the event which will bring the people together in Morogoro and walk away with feeling that KILIMO Marathon & Expo brings the most exciting festival in town.',
                    'p3' => 'The Marathon takes place at Jamhuri Stadium in Morogoro.The event hosts more than 70 Exhibitors, 2000 runners and about 300 cyclists.',
                    'p4' => 'The Marathon is of various lengths such as 21km, 10km and 5km. The general objective is to create an entertainment themed event for agriculture where people can meet and have fun while learning and observing the growth of the sector. The marathon is used to show the benefits of agriculture as a growing industry.',
                    'p5' => 'The exhibition is of various products, produce, and services in the agricultural sector. The Exhibition aims to promote investment opportunities in the diferent areas of the agricultural value chain and to expose stakeholders to diferent modern technologies and innovations used in the production, processing, and marketing of diferent areas of agriculture.',
                    'p6' => 'Entry by the public is free but runners have to pay Tsh. 40,000 for 21km, Tsh. 35,000 for 10km and Tsh. 25,000 for 5km. Exhibitors pay Tsh. 1,000,000 to exhibit and are given a 3x3m Booth with a tent for their display.',
                ],
            ],
            'mkulima-award' => [
                'title' => 'Mkulima Awards',
                'header' => 'About Mkulima Awards',
                'image' => 'img/mkulima-awards.jpg',
                'paragraphs' => [
                    'p1' => 'Celebrating the innovative, determined and extraordinary farmers across all sectors, The MKULIMA Awards showcases the diversity and resilience of the Tanzania farming community, no matter the size or scale of farm businesses.',
                    'p2' => 'Each year we review our award categories to ensure they better reflect the range of achievements that deserve recognition in the rapidly - changing world of agriculture.',
                    'p3' => 'The aims and objectives of these prestigious Awards are to encourage, acknowledge and reward the valuable contribution businesses, groups, organisations and individuals are making throughout regional and rural Tanzania.',
                    'p4' => 'Digital media partners, Newspapers, TV and Radio Networks along with Influential personalities assist us to identify and acknowledge Agriculture heroes.',
                ],
            ],
            'mr-miss-kilimo' => [
                'title' => 'Mr. & Miss KILIMO',
                'header' => 'About Mr. & Miss KILIMO',
                'theme' => 'Let’s Make Agriculture Attractive',
                'image' => 'img/mr-miss-kilimo.jpg',
                'paragraphs' => [
                    'p1' => 'The MR. & MISS KILIMO pageant aims at recognizing all young men and women that have empowered themselves and succeeded to make an impact in the Agriculture value chain.',
                    'p2' => 'This prestigious award will be presented by a special guest of honor and the winners will receive a special prize plus a certifcate of recognition as well as a range of other opportunities from stakeholders.',
                    'p3' => 'The winners will also become the Kilimo ambassadors for the whole year of their rein where they will be spreading awareness and education about the opportunities that are available for young people in the agriculture sector.',
                    'p4' => 'MR. & MISS KILIMO will receive plenty of media coverage and branding to shine the light on them in order to inspire other youth to participate.',
                    'p5' => 'The main target for the MR. & Miss KILIMO pageant is to promote Agritourism. Agritourism presents a unique opportunity to combine aspects of the tourism and agriculture industries to provide a number of financial, educational, and social benefts to tourists, producers, and communities.',
                    'p6' => 'The MR. & Miss KILIMO winners take an active role in establishing other unknown sites that are found all over Tanzania.',
                    'p7' => 'Local farmers and other business owners that trade within the agriculture industry as well as those who ofer hospitality services will be encouraged to list their businesses, farms and sites on a special directory platform that has been created by Shambadunia and promoted by the MR. & MISS KILIMO pageant.',
                ],
            ],
            'agriculture-consultation' => [
                'title' => 'Agriculture Consultation',
                'header' => 'About Agriculture Consultation',
                'image' => 'img/consultation.jpg',
                'paragraphs' => [
                    'p1' => 'We help agriculture and food companies and organizations navigate disruptive trends and technologies, including shaping the broader food system.',
                    'p2' => 'We accelerate sustainable and inclusive growth and deliver transformational impact for food and agriculture companies and organizations by driving efficiencies, fueling growth, shaping industries, and increasing organizational effectiveness.',
                    'p3' => 'Our proprietary tools and digital and advanced analytics capabilities, combined with extensive experience are the cornerstones of the value we bring to our clients.',
                    'p4' => 'We combine the power of our deep-domain expertise in agriculture with thousands of developers, engineers, data architects, and scientists across the technology spectrum in order to improve agri-food systems by bringing innovative thinking, multi-disciplinary expertise, a nuanced understanding of the private sector, and world class analytics',
                    'p5' => 'And eventually achieving commercial excellence through go-to-market strategy, pricing optimization, and sales execution.',
                ],
            ],
            'import-export' => [
                'title' => 'Imports & Exports',
                'header' => 'About Imports & Exports',
                'image' => 'img/import-export.jpg',
                'paragraphs' => [
                    'p1' => 'We connect local agriculture suppliers with global buyers to create opportunities that extend their distribution and boost international business growth.',
                    'p2' => 'We help both novice suppliers and seasoned exporters unlock long term global growth with programs and services in education, market entry, and market promotion.',
                    'p3' => 'In the last year alone, companies that participated in our programs and activities gained a significant increase in combined export sales to countries around the globe.',
                    'p4' => 'We provide market intelligence, education, assistance, tools, and financial support for novice to seasoned importers and exporters which helps them find growth opportunities and build dynamic strategies to achieve international success by connecting international buyers with qualified and knowledgeable export companies that are committed to growing with partners in major food markets.',
                    'p5' => 'We specialise in the import and export of agriculture produce to and from Tanzania. Our mission is to promote the import and export from Tanzania and accelerate growth of the sector. We only work with certified producers, which enables us to provide high quality services with excellent traceability.',
                    'p6' => 'Our priority is agrifood traceability. We follow up products from supplier to consumer with documents such as certifications, microbiological analyses to reassure clients about the health, conditions and legality of products.',
                ],
            ],
            'agriculture-processing' => [
                'title' => 'Agriculture Processing',
                'header' => 'About Agriculture Processing',
                'image' => 'img/processing.jpg',
                'paragraphs' => [
                    'p1' => 'We mainly focus on product research and development for the transformation of local produce into value added agricultural products as well as the transfer of technology for agri- business development to improve income generation and food security.',
                    'p2' => 'Therefore, We purchase, transport and transform crops, connecting farmers to consumers, touching millions of lives daily by unlocking the power of nature and transform crops into ingredients and solutions for foods, beverages and supplements for people as well as to provide a complete range of solutions and services for livestock, aquaculture and pets.',
                    'p3' => 'Our goal is to become a global leader in human and animal nutrition and the world’s premier agricultural origination and processing company.',
                    'p4' => 'Our breadth, depth, insights, facilities and logistical expertise give us unparalleled capabilities to meet needs for food, beverages, health and wellness and more.',
                    'p5' => 'From the seed of the idea to the outcome of the solution, we enrich the quality of life.',
                ],
            ],
            // '7' => [
            //     'title' => '',
            //     'header' => '',
            //     'paragraphs' => [
            //         'p1' => '',
            //         'p2' => '',
            //         'p3' => '',
            //         'p4' => '',
            //         'p5' => '',
            //     ],
            // ],
        ]
    ],
    'services' => [
        'branding_events' => [
            'title' => 'Branding Events',
            'header' => 'About Branding Events',
            'image' => 'img/branding-events.jpg',
            'paragraphs' => [],
            'lists' => [
                'kilimo-marathon-expo' => [
                    'title' => 'KILIMO Marathon & Expo',
                    'header' => 'Abount KILIMO Marathon & Expo',
                    'image' => 'img/kme-image-1.jpg',
                    'paragraphs' => [
                        'p1' => 'KILIMO Marathon & Expo is a yearly festive that brings people from diferent parts of the world to run and enjoy the fun and festive atmosphere in Morogoro.KILIMO Marathon & Expo goers enjoy urban socializing and are excited about the marathon and ultimately choose KILIMO Marathon & Expo as their brand of choice which brings more than just a marathon but also the best festival in town.',
                        'p2' => 'This feeling of excitement is to be culminated through a series of exciting activities pre and during the event which will bring the people together in Morogoro and walk away with feeling that KILIMO Marathon & Expo brings the most exciting festival in town.',
                        'p3' => 'The Marathon takes place at Jamhuri Stadium in Morogoro.The event hosts more than 70 Exhibitors, 2000 runners and about 300 cyclists.',
                        'p4' => 'The Marathon is of various lengths such as 21km, 10km and 5km. The general objective is to create an entertainment themed event for agriculture where people can meet and have fun while learning and observing the growth of the sector. The marathon is used to show the benefits of agriculture as a growing industry.',
                        'p5' => 'The exhibition is of various products, produce, and services in the agricultural sector. The Exhibition aims to promote investment opportunities in the diferent areas of the agricultural value chain and to expose stakeholders to diferent modern technologies and innovations used in the production, processing, and marketing of diferent areas of agriculture.',
                        'p6' => 'Entry by the public is free but runners have to pay Tsh. 40,000 for 21km, Tsh. 35,000 for 10km and Tsh. 25,000 for 5km. Exhibitors pay Tsh. 1,000,000 to exhibit and are given a 3x3m Booth with a tent for their display.',
                    ],
                    'url' => 'https://kilimomarathon.co.tz/',
                    'url_text' => 'Visit Website',
                ],
                'mkulima-award' => [
                    'title' => 'Mkulima Awards',
                    'header' => 'About Mkulima Awards',
                    'image' => 'img/award-image-1.jpg',
                    'paragraphs' => [
                        'p1' => 'Celebrating the innovative, determined and extraordinary farmers across all sectors, The MKULIMA Awards showcases the diversity and resilience of the Tanzania farming community, no matter the size or scale of farm businesses.',
                        'p2' => 'Each year we review our award categories to ensure they better reflect the range of achievements that deserve recognition in the rapidly - changing world of agriculture.',
                        'p3' => 'The aims and objectives of these prestigious Awards are to encourage, acknowledge and reward the valuable contribution businesses, groups, organisations and individuals are making throughout regional and rural Tanzania.',
                        'p4' => 'Digital media partners, Newspapers, TV and Radio Networks along with Influential personalities assist us to identify and acknowledge Agriculture heroes.',
                    ],
                    'url' => 'https://kilimomarathon.co.tz/',
                    'url_text' => 'Visit Website',
                ],
                'mr-miss-kilimo' => [
                    'title' => 'Mr. & Miss KILIMO',
                    'header' => 'About Mr. & Miss KILIMO',
                    'theme' => 'Let’s Make Agriculture Attractive',
                    'image' => 'img/mr-miss-kilimo.jpg',
                    'paragraphs' => [
                        'p1' => 'The MR. & MISS KILIMO pageant aims at recognizing all young men and women that have empowered themselves and succeeded to make an impact in the Agriculture value chain.',
                        'p2' => 'This prestigious award will be presented by a special guest of honor and the winners will receive a special prize plus a certifcate of recognition as well as a range of other opportunities from stakeholders.',
                        'p3' => 'The winners will also become the Kilimo ambassadors for the whole year of their rein where they will be spreading awareness and education about the opportunities that are available for young people in the agriculture sector.',
                        'p4' => 'MR. & MISS KILIMO will receive plenty of media coverage and branding to shine the light on them in order to inspire other youth to participate.',
                        'p5' => 'The main target for the MR. & Miss KILIMO pageant is to promote Agritourism. Agritourism presents a unique opportunity to combine aspects of the tourism and agriculture industries to provide a number of financial, educational, and social benefts to tourists, producers, and communities.',
                        'p6' => 'The MR. & Miss KILIMO winners take an active role in establishing other unknown sites that are found all over Tanzania.',
                        'p7' => 'Local farmers and other business owners that trade within the agriculture industry as well as those who ofer hospitality services will be encouraged to list their businesses, farms and sites on a special directory platform that has been created by Shambadunia and promoted by the MR. & MISS KILIMO pageant.',
                    ],
                    'url' => 'https://kilimomarathon.co.tz/',
                    'url_text' => 'Visit Website',
                ],
            ]
        ],
        'innovation-digital-solutions' => [
            'title' => 'Innovation & Digital Solutions',
            'header' => 'About Innovation & Digital Solutions',
            'image' => 'img/innovation-digital-solutions.jpg',
            'paragraphs' => [],
            'lists' => [
                'agriculture-digital-solutions' => [
                    'title' => 'Agriculture Digital Solutions',
                    'header' => 'About Agriculture Digital Solutions',
                    'image' => 'img/shambadunia-app.jpg',
                    'play_store_link' => 'https://play.google.com/store/apps/details?id=com.shambadunia.shambadunia&hl=en_US&gl=US',
                    'paragraphs' => [
                        'p1' => 'Shambadunia brings a newly agribusiness innovations that levels the playing field for small holder farmers, giving them equal access to technologies and providing the capabilities to take advantage of the new mobile economy.',
                        'p2' => 'The App Bridges the gap between Farmers and buyers to help them improve productivity by lowering costs and increasing profits.',
                        'p3' => 'We are on the cutting edge, bridging the digital divice, helping our clients to reach their clientele while at the same time linking farmers and end users to the global economy.',
                        'p4' => 'Shamba Dunia is an application that allows you to buy agricultural products and all kinds of food and beverages through your mobile phone.'
                    ],
                ],
                'shambadunia-vendor-app' => [
                    'title' => 'Shamba Dunia Vendor App',
                    'header' => 'About Shamba Dunia Vendor App',
                    'image' => 'img/shambadunia-vendor-app.jpg',
                    'paragraphs' => [
                        'p1' => 'The Shamba Dunia Vendor App enables a Certified Vendor to work as a Shamba Dunia agent to sell it’s products directly from anywhere in Tanzania. This is for Certified Vendors only.',
                    ],
                    'url' => 'https://play.google.com/store/apps/details?id=com.shambadunia.vendors&hl=sw&gl=US',
                    'url_text' => 'Download',
                ],
                'shambadunia-driver-app' => [
                    'title' => 'Shamba Dunia Logistics Solution (Driver App)',
                    'header' => 'About Shamba Dunia Logistics Solution',
                    'image' => 'img/shambadunia-driver-app.jpg',
                    'url_text' => 'Download',
                    'url' => 'https://play.google.com/store/apps/details?id=com.shambadunia.driver&hl=sw&gl=US',
                    'paragraphs' => [
                        'p1' => 'Shambadunia help to Connecting buyers and farmers to a pool of transporters.',
                    ],
                ],
                'shambadunia-crowd-funding-app' => [
                    'title' => 'Shamba Dunia Investment Solution (Crowd Funding App)',
                    'header' => 'About Shamba Dunia Investment Solution',
                    'image' => 'img/shambadunia-invester-app.jpg',
                    'url_text' => 'Download',
                    'url' => 'https://play.google.com/store/apps/details?id=shambadunia.com.crowd_funding&hl=de&gl=US',
                    'paragraphs' => [
                        'p1' => 'A special system to enable Tanzanians to invest and profit from this integrated system that supports the implementation of major agricultural projects entirely managed by Shamba Dunia',
                    ],
                ],
            ]
        ],
        'agriculture-consultation' => [
            'title' => 'Agriculture Consultation',
            'header' => 'About Agriculture Consultation',
            'image' => 'img/consultation.jpg',
            'paragraphs' => [
                'p1' => 'We help agriculture and food companies and organizations navigate disruptive trends and technologies, including shaping the broader food system.',
                'p2' => 'We accelerate sustainable and inclusive growth and deliver transformational impact for food and agriculture companies and organizations by driving efficiencies, fueling growth, shaping industries, and increasing organizational effectiveness.',
                'p3' => 'Our proprietary tools and digital and advanced analytics capabilities, combined with extensive experience are the cornerstones of the value we bring to our clients.',
                'p4' => 'We combine the power of our deep-domain expertise in agriculture with thousands of developers, engineers, data architects, and scientists across the technology spectrum in order to improve agri-food systems by bringing innovative thinking, multi-disciplinary expertise, a nuanced understanding of the private sector, and world class analytics',
                'p5' => 'And eventually achieving commercial excellence through go-to-market strategy, pricing optimization, and sales execution.',
            ],
            'lists' => []
        ],
        'import-export' => [
            'title' => 'Imports & Exports',
            'header' => 'About Imports & Exports',
            'image' => 'img/import-export.jpg',
            'paragraphs' => [
                'p1' => 'We connect local agriculture suppliers with global buyers to create opportunities that extend their distribution and boost international business growth.',
                'p2' => 'We help both novice suppliers and seasoned exporters unlock long term global growth with programs and services in education, market entry, and market promotion.',
                'p3' => 'In the last year alone, companies that participated in our programs and activities gained a significant increase in combined export sales to countries around the globe.',
                'p4' => 'We provide market intelligence, education, assistance, tools, and financial support for novice to seasoned importers and exporters which helps them find growth opportunities and build dynamic strategies to achieve international success by connecting international buyers with qualified and knowledgeable export companies that are committed to growing with partners in major food markets.',
                'p5' => 'We specialise in the import and export of agriculture produce to and from Tanzania. Our mission is to promote the import and export from Tanzania and accelerate growth of the sector. We only work with certified producers, which enables us to provide high quality services with excellent traceability.',
                'p6' => 'Our priority is agrifood traceability. We follow up products from supplier to consumer with documents such as certifications, microbiological analyses to reassure clients about the health, conditions and legality of products.',
            ],
            'lists' => []
        ],
        'agriculture-processing' => [
            'title' => 'Agriculture Processing',
            'header' => 'About Agriculture Processing',
            'image' => 'img/processing.jpg',
            'paragraphs' => [
                'p1' => 'We mainly focus on product research and development for the transformation of local produce into value added agricultural products as well as the transfer of technology for agri- business development to improve income generation and food security.',
                'p2' => 'Therefore, We purchase, transport and transform crops, connecting farmers to consumers, touching millions of lives daily by unlocking the power of nature and transform crops into ingredients and solutions for foods, beverages and supplements for people as well as to provide a complete range of solutions and services for livestock, aquaculture and pets.',
                'p3' => 'Our goal is to become a global leader in human and animal nutrition and the world’s premier agricultural origination and processing company.',
                'p4' => 'Our breadth, depth, insights, facilities and logistical expertise give us unparalleled capabilities to meet needs for food, beverages, health and wellness and more.',
                'p5' => 'From the seed of the idea to the outcome of the solution, we enrich the quality of life.',
            ],
            'lists' => []
        ],
        // '' => [
        //     'title' => '',
        //     'header' => '',
        //     'image' => '',
        //     'paragraphs' => [],
        //     'lists' => []
        // ],
    ],
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
